Sadhanapanchaka
संङ्गः सत्सु विधीयतां भगवतो भक्तिर्द्रढाऽऽधीयतां - dru
Last sentence - saadhana but in audio - saadhanaa
BS - स्वपक्षदोषाच्च ॥ २९ ॥ uccaranadosha
Vivekacudamani - verses 20 onwards seem messed up
raghuvamsa iti trayodashah sargah repeated in 14th sarga too


DUPLICATE RESULTS:

इति कालिदास कृत रघुवंश महाकाव्ये त्रयोदशः सर्गः
श्रीगुरुरुवाच-
चरदलविनाडिकागतिकलावधात् खखरसाग्निलब्धकलाः ।
स्वं स्वं विशोध्य पातं समलिप्तात् सौम्यशुक्रयोः शीघ्रात् ।
ज्याखण्डोने शेषे गुणिते नवभिः शतैरशुद्धहृते ।
क्रान्तिकला द्विरसगुणास्त्रिखमुनयो द्विखदिशो वसुत्र्यर्काः ।
शिष्य उवाच-
प्रजानामेव भूत्यर्थं स ताभ्यो बलिमग्रहीत्।
सहस्रगुणमुत्स्रष्टुमादत्ते हि रसं रविः॥ १-१८
तस्य जातु मरुतः प्रतीपगा
वर्त्मसु ध्वजतरुप्रमाथिनः।
चिक्लिशुर्भृशतया वरूथिनीम्
उत्तटा इव नदीरयाः स्थलीम्॥ ११-५८


COMMENTS:
